# Server configuration
server.servlet.context-path=/kaddem
server.port=8089

### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/kaddem?sslmode=disable&useUnicode=true&serverTimezone=UTC
spring.datasource.username=sonar
spring.datasource.password=sonar
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

